# intellij-propertiessort

./: .gitignore  CONTRIBUTORS.md  LICENSE  README.md  TODO  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/de/juserv/: SortPropertiesAction.java
src/main/java/de/juserv/gui/: SortDialog.java
src/main/java/de/juserv/model/: SortSettings.java
src/main/java/de/juserv/util/: PropertiesSorter.java
