<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.juserv</groupId>
    <artifactId>intellij-propertiessort</artifactId>
    <version>0.1</version>

	  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <lib.path>D:/Software/IntelliJ/lib</lib.path>
        <idea.version>145.0</idea.version>
    </properties>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency>

        <!-- IntelliJ SDK -->
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>openapi</artifactId>
            <scope>system</scope>
            <systemPath>${lib.path}/openapi.jar</systemPath>
            <version>${idea.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea-util</artifactId>
            <scope>system</scope>
            <systemPath>${lib.path}/util.jar</systemPath>
            <version>${idea.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea-extensions</artifactId>
            <scope>system</scope>
            <systemPath>${lib.path}/extensions.jar</systemPath>
            <version>${idea.version}</version>
        </dependency>
    </dependencies>


</project>